{
    "compilerOptions": {
        "lib": ["es5", "es6", "dom"],
        "rootDir": "./assets/ts/",
        "outDir": "./public/assets/js/",
        "target": "es5",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "allowJs": false,
        "module": "commonjs",
        "locale": "pr-BR"
    }
}
